java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/labs/jefex7:latest'
  ingressHost: labs-jefex7-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: labs
  environment:
